artifact_path: mlflow-artifacts:/1/models/m-293b423de34b45749326f4957be551a1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-293b423de34b45749326f4957be551a1
model_size_bytes: 26149305
model_uuid: m-293b423de34b45749326f4957be551a1
prompts: null
run_id: f3f938b21c9847ed9f353e5ae85b1cb1
utc_time_created: '2026-03-13 12:51:44.271605'
